{
  "name": "kollab-payload-template",
  "version": "1.0.0",
  "description": "Website template for PayloadCMS created for Kollab Solutions",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "attach": "clear && echo !!! Press 'Ctrl+B' then 'D' to detach! Ctrl+C will terminate the session !!! && sleep 5 && npm run attach:now",
    "attach:now": "docker compose exec -it payload tmux a",
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "postbuild": "next-sitemap --config next-sitemap.config.cjs",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev -p ${PORT:-8890}",
    "dev:prod": "cross-env NODE_OPTIONS=--no-deprecation rm -rf .next && yarn build && yarn start",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "ii": "cross-env NODE_OPTIONS=--no-deprecation yarn install",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "lint:fix": "cross-env NODE_OPTIONS=--no-deprecation next lint --fix",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "dev:migrate": "yarn payload migrate && yarn dev",
    "ci": "yarn payload migrate && yarn build",
    "reinstall": "cross-env NODE_OPTIONS=--no-deprecation rm -rf node_modules && rm yarn.lock && yarn install",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "cli": "tsx .cli/lib/core.ts"
    "docker-dev": "docker compose up",
    "docker-prod": "docker compose -f docker-compose.prod.yml up",
    "docker-prod:build": "docker compose -f docker-compose.prod.yml up --build",
    "docker-prod:down": "docker compose -f docker-compose.prod.yml down",
    "docker-prod:logs": "docker compose -f docker-compose.prod.yml logs -f",
    "deploy-prod": "./deploy-production.sh"
  },
  "dependencies": {
    "@faceless-ui/modal": "^3.0.0-beta.2",
    "@faceless-ui/scroll-info": "^2.0.0",
    "@lexical/react": "^0.35.0",
    "@monaco-editor/react": "npm:4.7.0",
    "@payloadcms/db-postgres": "^3.53.0",
    "@payloadcms/live-preview-react": "latest",
    "@payloadcms/next": "latest",
    "@payloadcms/payload-cloud": "latest",
    "@payloadcms/plugin-form-builder": "latest",
    "@payloadcms/plugin-nested-docs": "latest",
    "@payloadcms/plugin-redirects": "latest",
    "@payloadcms/plugin-search": "latest",
    "@payloadcms/plugin-seo": "latest",
    "@payloadcms/richtext-lexical": "latest",
    "@payloadcms/ui": "latest",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@tabler/icons-react": "^3.34.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "geist": "^1.4.2",
    "graphql": "^16.11.0",
    "lucide-react": "^0.515.0",
    "monaco-editor": "^0.53.0",
    "next": "^15.5.2",
    "next-sitemap": "^4.2.3",
    "payload": "^3.53.0",
    "payload-admin-bar": "^1.0.7",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "7.57.0",
    "sharp": "0.34.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "yjs": "^13.6.27"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.12",
    "@tailwindcss/typography": "^0.5.16",
    "@types/escape-html": "^1.0.4",
    "@types/node": "24.0.1",
    "@types/react": "19.1.8",
    "@types/react-dom": "npm:19.1.9",
    "autoprefixer": "^10.4.21",
    "copyfiles": "^2.4.1",
    "eslint": "^9.35.0",
    "eslint-config-next": "15.3.3",
    "npm-check-updates": "^18.0.3",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "sass": "^1.91.0",
    "tailwindcss": "^4.1.12",
    "tsx": "^4.20.5",
    "typescript": "5.8.3"
  },
  "packageManager": "yarn@4.9.4",
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  },
  "resolutions": {
    "sharp": "0.34.2"
  }
}
